[program:PickupSpotsEditor]
command=/var/www/PickupSpotsEditor/venv/bin/gunicorn -c deploy/gunicorn.conf wsgi:app
directory=/var/www/PickupSpotsEditor
user=root
autostart=true
autorestart=true
environment = MODE="PRODUCTION"
